<!DOCTYPE html>
<html>
  <head>
    <!-- for debugging purpose -->
    <script>document.documentElement.ondblclick=()=>location.reload();</script>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>

      html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        background: #292929;
        color: #eeeeec;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        padding: 0;
        margin: 0;
      }

      img {
        width: 15vh;
        height: 15vh;
      }

      h1:before {
        content: '[ ';
      }

      h1:after {
        content: ' ]';
      }

      h1:before, h1:after, img {
        -ms-animation: pulsate 1s ease-out;
        -moz-animation: pulsate 1s ease-out;
        -webkit-animation: pulsate 1s ease-out;
        animation: pulsate 1s ease-out;
        -ms-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
      }

      @-ms-keyframes pulsate {
        0% {-ms-transform: scale(0.8, 0.8); opacity: 0.0;}
        50% {opacity: 1.0;}
        100% {-ms-transform: scale(1.2, 1.2); opacity: 0.0;}
      }
      @-moz-keyframes pulsate {
        0% {-moz-transform: scale(0.8, 0.8); opacity: 0.0;}
        50% {opacity: 1.0;}
        100% {-moz-transform: scale(1.2, 1.2); opacity: 0.0;}
      }
      @-webkit-keyframes pulsate {
        0% {-webkit-transform: scale(0.8, 0.8); opacity: 0.0;}
        50% {opacity: 1.0;}
        100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
      }
      @keyframes pulsate {
        0% {transform: scale(0.8, 0.8); opacity: 0.0;}
        50% {opacity: 1.0;}
        100% {transform: scale(1.2, 1.2); opacity: 0.0;}
      }

    </style>
    <title>Test HW Accelerated CSS</title>
  </head>
  <body>
    <img src="logo-benja.svg">
    <h1>archibold.io</h1>
  </body>
</html>